{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for BIM Aided",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "nodemailer": "^6.9.8"
  }
}
